﻿@charset "utf-8";
/* CSS Document */

.mt-a{ margin-top:7rem;}
.mt-s{ margin-top:1.3rem;}

/*mbx*/
.mbx{ width:100%; height:4rem; margin:auto; background-color:#503f32; display:block;position: fixed;top: 0;left: 0;z-index: 999;}
.mbx .left{ float:left; padding-left: .5rem;margin-top: 1.2rem;}
.mbx .left .jt{width:0.8rem; height:0.8rem; background:url(mbx-jt.png) center no-repeat; display:block; background-size:0.8rem 0.8rem;float: left;padding-top: 1.55rem;}
.mbx .left .txt{ font-size:0.6rem; text-align:left;  color:#e6ca9c;line-height: 1.5rem;float: left;}


/*底部导航*/
.b-nav{position: fixed;z-index: 99;left: 0;bottom: 0;width: 100%;}
.b-nav li{ float:left; width:16%; height:1.7rem; background-color:#13110a;padding-top: 0.4rem;padding-left: 9%;vertical-align: middle;}
.b-nav li.cur{background-color:#262113;}
.b-nav li a{}
.b-nav li a i{ width:1.3rem; height:1.3rem; display:block; background:url(b-nav1.png) center no-repeat; background-size:1.3rem;}
.b-nav li.lia a i{background-position:0 0rem;}
.b-nav li.lib a i{background-position:0 -1.3rem;}
.b-nav li.lic a i{background-position:0 -2.6rem;}
.b-nav li.lid a i{background-position:0 -3.9rem;}

.b-nav li a i{ width:1.3rem; height:1.3rem; display:block; background:url(b-nav1.png) center no-repeat; background-size:1.3rem;}
.b-nav li.lia a i{background-position:0 0rem;}
.b-nav li.lib a i{background-position:0 -1.3rem;}
.b-nav li.lic a i{background-position:0 -2.6rem;}
.b-nav li.lid a i{background-position:0 -3.9rem;}

.b-nav li a i.cur{ width:1.3rem; height:1.3rem; display:block; background:url(b-nav2.png) center no-repeat; background-size:1.3rem;}
.b-nav li.lia a i.cur{background-position:0 0rem;}
.b-nav li.lib a i.cur{background-position:0 -1.3rem;}
.b-nav li.lic a i.cur{background-position:0 -2.6rem;}
.b-nav li.lid a i.cur{background-position:0 -3.9rem;}


/*皇冠体育1*/
.logo{ background:url(logo-hgty.png) center no-repeat; display:block; width:6.8rem; height:1.9rem; background-size:6.8rem 1.9rem;margin: auto;margin-top: 1.05rem;}

.app-title{ font-size:0.9rem; font-weight:bold; color:#776547; text-align:center; line-height:1.5rem; width:100%;}

.app-nr{height: 8.5rem;}
.app-nr li{ float:left; padding-left:5.33%; width:42%;}

.btn-login{display:inline-block;height: 1.7rem;background:#27a67b;color: #fff; text-align:center; margin-top:0.9rem;  font-size: 0.75rem;line-height: 1.7rem;border-radius: 0.2rem;width: 100%; }
.btn-login:hover{}

.btn-logins{display:inline-block;height: 1.9rem;background:#27a67b;color: #fff; text-align:center; margin-top:1rem;  font-size: 0.75rem;line-height: 1.9rem;border-radius: 0.2rem;width: 100%; }
.btn-logins:hover{}

.yq-link{ font-size:0.8rem; color:#776547; text-align:center; line-height:1.8rem; width:100%;margin-top: 1rem;}

*{margin: 0;padding: 0;-webkit-box-sizing: border-box;box-sizing: border-box;}
ul li{list-style: none;}
a,a:active,a:hover {color: black;text-decoration: none;}
.changeone{width: 100%;font-size: 14px;position: relative;}

.changeone ul{display:inline-block;color: #fff; text-align:center; margin-top:0.5rem;  font-size: 0.75rem;line-height: 1.9rem;border-radius: 0.2rem;width: 100%; }

.changeone ul li{float: left;width: 40%;background-color: #27a67b;height: 1.85rem;margin-top: 0.6rem;margin-left: 1.05rem;border-radius: 0.3rem;}
.changeone ul li span{border-radius: 6px;color: #fff;}

.changetow{width: 100%;font-size: 14px;position: relative;}

.changetow ul{display:inline-block;color: #fff; text-align:center; margin-top:0.5rem;  font-size: 0.75rem;line-height: 1.9rem;border-radius: 0.2rem;width: 100%; }

.changetow ul li{float: left;width: 40%;background-color: #27a67b;height: 1.85rem;margin-top: 0.6rem;margin-left: 1.05rem;border-radius: 0.3rem;}
.changetow ul li span{border-radius: 6px;color: #fff;}
.changetow ul li  a{cursor:pointer;}

.wpitem{position:relative; border:1px solid #EEE; background:#FFF; z-index:1; padding:5px 0px;}
.wpitem p{line-height:27px; height:27px;}
.wpitem p:hover{background:#EEE;}
.wpitem p a{font-size:13px; cursor:pointer;}

#main{width:100%; height:250vh; margin-top:150px;}


.huan{color:#503f32;font-size: 0.5rem;}
.huan i{ width:0.6rem; height:0.6rem; background:url(icon-hyp.png) center no-repeat; display:block; background-size:0.6rem 0.6rem;float: left;margin-top: 0.2rem;margin-right: 0.2rem;}
.huanbox{margin-top: 10px;text-align: center;position: absolute;top: -1.6rem;right: 1rem;}

/*20200826-右上角新增按钮链接WAP*/
.gn-btn{position: absolute;right: 0;top: 95px;background-color: #fffefc;width: 100%;height: 2rem;}
.gn-btn li{ float:right; margin-right:20px; line-height:46px; text-align:right;border-right: 1px solid #ccbca1;padding-right: 28px;}
.gn-btn li:first-child{ border-right:none;}
.gn-txt{color:#776547; font-size:0.7rem; text-decoration:none;font-weight: bold;}
.gn-txt:hover{color:#ede9e2; font-size:16px; text-decoration:underline;}


















