@charset "utf-8";

/*HTML5*/
article,aside,dialog,footer,header,section,footer,nav,figure,menu{ margin:0; padding:0; display:block }

/*RESET
-------------------------------------------------------------- */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, hr, pre, code, form, button, fieldset, textarea, p, blockquote, th, td { margin: 0; padding: 0 }
table { border-collapse: collapse; border-spacing: 0 }
fieldset, img { border: 0; width: 100%; vertical-align: top;margin-top: 0.2rem;}
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal }
ol, ul { list-style: none }
del, ins { text-decoration: none }
caption, th { text-align: left }
input, button, textarea, select { font-size: 100% ; border:none; outline: none; /*! font:.7rem/1.5 '微软雅黑',YaHei,tahoma,arial,"Hiragino Sans GB",\5b8b\4f53 */}
q:before, q:after { content: '' }
addr, acronym { border: 0; font-variant: normal }
sup, sub { vertical-align: baseline }
body{ color:#333;}
a{text-decoration:none; color: #f0cd9a;}
/*CLEARFIX
-------------------------------------------------------------- */
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden }
* html .clearfix { height: 1% }
.clearfix { display: block }
.clear { clear:both;}
/*FONT
-------------------------------------------------------------- */
body { font:.7rem/1.5 'Microsoft YaHei',YaHei,tahoma,arial,"Hiragino Sans GB",\5b8b\4f53; background-color: #ede9e2;}

/*POSITION ZOOM
-------------------------------------------------------------- */
.tl { text-align: left }
.tc { text-align: center }
.tr { text-align: right }
.bc { margin-left: auto; margin-right: auto }
.fl { float: left; display: inline }
.fr { float: right; display: inline }
.vm { vertical-align: middle }
.vt { vertical-align: top }
.pr { position: relative }
.pa { position: absolute }
.abs-right { position: absolute; right: 0 }
.abs-left { position: absolute; left: 0 }
.hidden { visibility: hidden }
.none { display: none }
.of { overflow: hidden }
.dis-line { display:inline }
.dis-lib{ display: inline-block}
.cf { zoom:1 }
.cf:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0 }
/*WIDTH / HEIGHT
-------------------------------------------------------------- */