@charset "utf-8";
/* CSS Document */

body,html{ padding:0; margin:0; font:12px/1.5 "微软雅黑","黑体","宋体"; background-color:#000;width: 100%;height: 100%;}
img{ border:0;width: 100%;}
ol, ul {list-style: none;}
ul, li, p {margin:0; padding:0;}
h1, h2, h3, h4, h5, h6 {font-size: 100%;font-weight: normal;}

/*	清除浮动	*/
.clean{ clear:both;}
.clearfix:after {content: ".";display: block; height: 0;clear: both; visibility: hidden;} 
.clearfix{*zoom:1;} 

.pic{ width:100%; height:100%; margin:auto; position:relative;}
.pic .img {background-image:url(hgty-bg.jpg); background-repeat: no-repeat;overflow: hidden;display: block;height: 100%;background-size: cover;}

.box-k{ width:60%; height:auto; margin:auto; position:absolute; left:50%; margin-left:-30%;top: 0;}
.logo{width:272px; height:76px; margin: auto; background:url(logo-hgty.png) center no-repeat; display:block;margin-top:5%;}

.txt{ border-radius:12px; background:url(txt-bg.png) repeat;margin: auto;margin-top:5%;}
.txt .title{ font-size:0.48rem; line-height:30px; text-align:center; color:#fff;font-weight: lighter;padding: 30px;}
.txt .nr{ padding:0px 50px 30px 50px; color:#fff; font-size:0.35rem; text-align:left; line-height:36px;font-weight: lighter;}

.link{margin-top:30px;}
.menu {width:100%;text-align: center;font-size: 0;overflow:hidden;}
.menu a {display:block;width:49.8%;float:left;text-decoration: none;color: #FFE2AB;}
.text {font-size: 0.5rem;line-height: 40px;padding:0 32px;}
.description {font-size: 0.25rem;line-height: 24px;}

.xz-k{ margin:auto;margin-top: 1rem;text-align: center;}
.xz{font-size:0.6rem;color:#ffe7b7; text-decoration:none;}
.xz:hover{}

.button {padding:5px 0px; background:url(enter_normal.png) no-repeat center; height:58px;}
.button:hover{padding:5px 0px; background:url(enter_over.png) no-repeat center; height:58px;}
.button span {font-size:20px; color:#ffe7b7; font-weight:bold;display:block; text-align:center;}

img#suncity{
	padding-top: 45px;
}


img#poker{
	padding-top: 16px;
}

img#sungame{
	padding-top: 16px;
	height: 70px;
}


img#sunfin{
	padding-top: 18px;
	height: 70px;
}

img#onlineChat { 
  width:220px;
  height:245px; 
  float:left; 
  margin:24px 25px;
}

.scrollBn{height:146px; margin-top:23px; margin-left: 5px;}
.arrowLeft,.arrowRight{ width:16px; height:60px; display:block; margin-top:32px;overflow:hidden;}
.arrowLeft{ float:left; margin-right:12px; }
.arrowRight{ margin-left:12px; float:left;}

.scrollBnImg{width:910px; height:146px; float:left; overflow:hidden;}
.rollList{ width:920px; height:146px;}
.rollList li{float:left;}
.rollList li div{padding:1px 10px 0 0; }
.rollList li div a{ width:220px; height:145px; display:block;border:2px #339;}

.footer{ text-align:center; padding-top:34px;}
.footer p {font-size:13px; line-height: 160%}
.bigList a,.smallList a,.footer,.language a{font-family:""; font-weight:600;}

.smallList-wrapper{
	text-align: center;   
}

.smallList li{
	padding-left: 60px;    
}
.smallList li:first-child{
	padding-left: 200px;
}
			.menu {
				width:50%;
				font-size: 0;
                overflow:hidden;                                   
				float: left;
			}
			.menu a {
				display:block;
				width:49%;
				float:left;				
				text-decoration: none;
				color: #FFE2AB;                               
			}
			.text {
				
				font-size: 18px;
				line-height: 44px;
				padding: 0 32px;
			}
			.description {
				font-size: 13px;
				line-height: 20px;
			}

/*首页底部微信客服*/
#wxkefu {display:block;position:fixed;right:85px;bottom:130px;}
#wxtup {display:none;position:fixed;right:80px;bottom:210px;}


/*开始-20200824新增样式*/
.hg-btn{ width:100%; height:125px; margin:auto;margin-top: 30px;}

.hg-btn-zc{ width:31%; height:100px; float:left; background:url(../images/hg-btn-bg.png) center repeat; font-size:29px; color:#e6ca9c; line-height:100px; border-radius:12px; text-decoration:none; position: relative;text-align: center;}
.hg-btn-zc:hover{ background:url(../images/hg-btn-bg2.png) center repeat;}
.icon-zc{ width:48px; height:48px; float:left;background:url(../images/hg-btn-zc.png) left no-repeat;position: absolute;left: 30px;top:25px;}
.icon-cz{ width:48px; height:48px; float:left;background:url(../images/hg-btn-cz.png) left no-repeat;position: absolute;left: 30px;top:25px;}
.icon-tx{ width:48px; height:48px; float:left;background:url(../images/hg-btn-tx.png) left no-repeat;position: absolute;left: 30px;top:25px;}
.m-l-5{ margin-left:3.5%;}







/*结束-20200824新增样式*/



@media screen and (min-width:751px) and (max-width:1023px) {
.box-k{ width:90%; height:auto; margin:auto; position:absolute; left:50%; margin-left:-45%;}
.logo{width:6.8rem; height:1.9rem; margin: auto; background:url(logo-hgty.png) center no-repeat; background-size:100%; display:block;margin-top:10%;}

.txt{ border-radius:12px; background:url(txt-bg.png) repeat;margin: auto;margin-top:10%;}
.txt .title{ font-size:0.8rem; line-height:1rem; text-align:center; color:#fff;padding:1rem 0.5rem 0.5rem 0.5reminherit;}
.txt .nr{ padding:0 0.8rem 1rem 0.8rem; color:#fff; font-size:0.7rem; text-align:left; line-height:1.2rem;}

.text {font-size:0.7rem;line-height: 0.8rem;padding:0 0.5rem;}
.description {font-size:0.45rem;line-height: 0.8rem;}

.hg-btn-zc{ width:31%; height:2rem; float:left; background:url(hg-btn-bg.png) center repeat; font-size:0.7rem; color:#e6ca9c; line-height:2rem; border-radius:12px; text-decoration:none; position: relative;text-align: center;}
.hg-btn-zc:hover{ background:url(hg-btn-bg2.png) center repeat;}
.button span {font-size:0.7rem; color:#ffe7b7; font-weight:bold;display:block; text-align:center;}
.icon-zc{ width:48px; height:48px; float:left;background:url(hg-btn-zc.png) left no-repeat;position: absolute;left: 30px;top: 0.7rem;}
.icon-cz{ width:48px; height:48px; float:left;background:url(hg-btn-cz.png) left no-repeat;position: absolute;left: 30px;top: 0.7rem;}
.icon-tx{ width:48px; height:48px; float:left;background:url(hg-btn-tx.png) left no-repeat;position: absolute;left: 30px;top: 0.7rem;}

}

@media screen and (min-width:320px) and (max-width:750px) {
	
#wxkefu {display:block;position:fixed;right:85px;bottom:12px;}
#wxtup {display:none;position:fixed;right:15px;bottom:80px; z-index:1000}
	
.box-k{ width:90%; height:auto; margin:auto; position:absolute; left:50%; margin-left:-45%;top: 10%;}
.logo{width:6.8rem; height:1.9rem; margin: auto; background:url(logo-hgty.png) center no-repeat; background-size:100%; display:block;margin-top:10%;}

.txt{ border-radius:12px; background:url(txt-bg.png) repeat;margin: auto;margin-top:10%;}
.txt .title{ font-size:0.5rem; line-height:30px; text-align:center; color:#fff;padding: 20px;}
.txt .nr{ padding:0px 30px 30px 30px; color:#fff; font-size:0.45rem; text-align:left; line-height:36px;}

.text {font-size: 0.4rem;line-height: 40px;padding:0 20px;}
.description {font-size: 0.25rem;line-height: 24px;}

.button {padding:5px 0px; background:url(enter_normal.png) no-repeat center; height:58px;}
.button:hover{padding:5px 0px; background:url(enter_over.png) no-repeat center; height:58px;}
.button span {font-size:20px; padding:19px 0px 0px 0px; color:#ffe7b7; font-weight:bold;}

.suncity strong{font-weight:normal;font-size:20px}

img#suncity{
	padding-top: 45px;    
}


img#poker{
	padding-top: 16px;
}

img#sungame{
	padding-top: 16px;
	height: 70px;
}


img#sunfin{
	padding-top: 18px;
	height: 70px;
}

img#onlineChat { 
  width:220px;
  height:245px; 
  float:left; 
  margin:24px 25px;
}

.scrollBn{height:146px; margin-top:23px; margin-left: 5px;}
.arrowLeft,.arrowRight{ width:16px; height:60px; display:block; margin-top:32px;overflow:hidden;}
.arrowLeft{ float:left; margin-right:12px; }
.arrowRight{ margin-left:12px; float:left;}

.scrollBnImg{width:910px; height:146px; float:left; overflow:hidden;}
.rollList{ width:920px; height:146px;}
.rollList li{float:left;}
.rollList li div{padding:1px 10px 0 0; }
.rollList li div a{ width:220px; height:145px; display:block;border:2px #339;}

.footer{ text-align:center; padding-top:34px;}
.footer p {font-size:13px; line-height: 160%}
.bigList a,.smallList a,.footer,.language a{font-family:""; font-weight:600;}

.smallList-wrapper{
	text-align: center;
}

.smallList li{
	padding-left: 60px;
}
.smallList li:first-child{
	padding-left: 200px;
}
			.menu {
				width:100%;
				text-align: center;
				font-size: 0;
				margin: 30px 0;
			}
			.menu a {
				display:block;
				width:49.8%;
				float:left;
				display: inline-block;
				text-decoration: none;
				color: #FFE2AB;
			}
			.text {
				
				font-size: 16px;
				line-height: 50px;
				padding: 0 32px;
			}
			.description {
				font-size: 14px;
				line-height: 24px;
			}
			
.hg-btn-zc{ width:31%; height:100px; float:left; background:url(../images/hg-btn-bg.png) center repeat; font-size:0.7rem; color:#e6ca9c; line-height:100px; border-radius:12px; text-decoration:none; position: relative;text-align: center;}
.hg-btn-zc:hover{ background:url(../images/hg-btn-bg2.png) center repeat;}
.button span {font-size:0.7rem; color:#ffe7b7; font-weight:bold;display:block; text-align:center;}
.icon-zc{ width:48px; height:48px; float:left;background:url(../images/hg-btn-zc.png) left no-repeat;position: absolute;left: 30px;top: 0.7rem;}
.icon-cz{ width:48px; height:48px; float:left;background:url(../images/hg-btn-cz.png) left no-repeat;position: absolute;left: 30px;top: 0.7rem;}
.icon-tx{ width:48px; height:48px; float:left;background:url(../images/hg-btn-tx.png) left no-repeat;position: absolute;left: 30px;top: 0.7rem;}
	
}