::-webkit-scrollbar {
    width: 5px;
    background: #fff;
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-thumb {
    background: #ff91a1;
}

body {
    background: #000;
}

.imgAD {
    border: 0;
}

#container {
    width: 854px;
    height: 510px;
    margin: 0 auto;
    background: #fff;
    overflow: hidden;
    padding-top: 5px;
}

#container .wrapper {
    box-sizing: border-box;
    height: 460px;
    position: relative;
    padding: 5px 0;
    width: 100%;
    margin: 0 auto;
    position: relative
}

#container .left_nav {
    width: 88px;
    height: 475px;
    padding-top: 10px;
    box-sizing: border-box;
    position: absolute;
    left: 15px;
}

#container .left_nav li {
    width: 88px;
    height: 32px;
    margin-bottom: 8px;
    color: #333;
    font-size: 15px;
    line-height: 32px;
    text-align: center;
    display: block;
    cursor: pointer;
    position: relative;
}

#container .left_nav a {
    text-decoration: none;
    color: #000;
    display: block
}

#container .left_nav li.active,
#container .left_nav li:hover {
    background: #ed4040;
    color: #fff;
    border-radius: 2px;
}

#container .left_nav li.active a,
#container .left_nav li:hover a {
    color: #fff;
}

#container .left_nav li img {
    width: 10px;
    height: 7px;
    position: absolute;
    right: 17px;
    top: 12px;
}

#container .left_nav .more_nav {
    width: 176px;
    height: 116px;
    padding: 5px;
    border: 1px solid #e8e8e8;
    background: #fff;
    z-index: 2;
    position: absolute;
    bottom: 0;
    left: 88px;
    display: none;
}

#container .left_nav .more_nav li {
    float: left;
}

#container .left_nav .more_nav li a {
    color: #333;
}

#container .left_nav .more_nav .active a,
#container .left_nav .more_nav li:hover a {
    color: #fff;
}

#container .left_nav .nav_item:last-child:hover .more_nav {
    display: block;
}


/* 娑擃參妫块柈銊ュ瀻 CSS start*/

#container .content {
    overflow: auto;
}

#container .content .scroll_con {
    width: 500px;
}


/* 閸楁洖娴樺Ο鈥崇础 */

#container .content {
    width: 100%;
    height: 495px;
    padding-left: 117px;
    padding-right: 215px;
    box-sizing: border-box;
}

#container .content .news_item {
    width: 100%;
    height: 93px;
    box-sizing: border-box;
    border-bottom: 1px solid #eeeeee;
    padding: 10px 0;
}

#container .content .news_item a {
    text-decoration: none;
    height: 74px;
    display: block;
}

#container .content .news_item div {
    width: 132px;
    height: 74px;
    float: left;
    overflow: hidden;
}

#container .content .news_item h3 {
    color: #333;
    font-size: 15px;
    line-height: 24px;
    padding-left: 10px;
    max-height: 48px;
    overflow: hidden;
    font-weight: bold;
}

#container .content .news_item div img,
#container .right_pannel .right360ad img,
.today_news li img,
.right_top_zhike img {
    width: 100%;
    height: 100%;
    transition: all ease 1s;
}

#container .content .news_item p {
    color: #aaa;
    font-size: 12px;
    line-height: 16px;
    padding-left: 10px;
    float: left;
    margin-top: 14px;
}

#container .content .news_item p span {
    margin: 0 5px 0 0;
    float: left;
}

#container .content .news_item p em {
    float: left;
    margin-right: 4px;
}

#container .content .news_item p .author_word {
    width: 16px;
    height: 16px;
    background: #ed4040;
    border-radius: 50%;
    display: inline-block;
    line-height: 14px;
    text-align: center;
    color: #fff;
    font-size: 12px;
}

#container .content .news_item p img {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin: 0 5px;
    float: left;
}

#container .content .news_item:hover,
#container .content .mid_news_item:hover {
    background: #f9f9f9;
}

#container .content .news_item:hover h3,
#container .content .mid_news_item:hover h3 {
    color: #406599;
}


/* 婢舵艾娴樺Ο鈥崇础 */

#container .content .mid_news_item {
    width: 100%;
    height: 135px;
    border-bottom: 1px solid #eeeeee;
    padding: 5px 0 3px;
    box-sizing: border-box;
    position: relative;
}

#container .content .mid_news_item a {
    text-decoration: none;
    height: 122px;
    display: block;
}

#container .content .mid_news_item h3 {
    font-size: 15px;
    color: #333;
    line-height: 24px;
    font-weight: bold;
    height: 24px;
    overflow: hidden
}

#container .content .mid_news_item .img_con {
    position: absolute;
    left: 0;
    top: 34px;
    overflow: hidden;
}

#container .content .mid_news_item .img_con a {
    display: block;
    width: 117px;
    height: 70px;
    float: left;
    margin-right: 8px;
    box-sizing: border-box;
    overflow: hidden;
}

#container .content .mid_news_item .img_con a:last-child {
    margin-right: 0;
}

#container .content .mid_news_item .img_con img {
    width: 100%;
    height: 100%;
    transition: all ease 1s;
}

#container .content .mid_news_item .img_con span {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 66px;
    text-align: center;
    background: #eeeeee;
    color: #333;
    font-size: 12px;
}

#container .content .mid_news_item p {
    position: absolute;
    left: -5px;
    bottom: 3px;
    color: #aaa;
    font-size: 12px;
    line-height: 24px;
    height: 24px;
}

#container .content .mid_news_item p span {
    margin: 0 5px;
    float: left;
}

#container .content .mid_news_item p em {
    float: left;
    margin-right: 5px;
}

#container .content .mid_news_item p .author_word {
    width: 16px;
    height: 16px;
    background: #ed4040;
    border-radius: 50%;
    display: inline-block;
    line-height: 16px;
    text-align: center;
    color: #fff;
    font-size: 12px;
}

#container .content .mid_news_item p img {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin: 0 5px;
    float: left;
}

#container .content .news_item div:hover>img,
.today_news li div:hover img,
#container .right_pannel .right360ad a:hover img,
#container .content .mid_news_item .img_con a:hover>img,
#container .content #zhikeAd img:hover,
.right_top_zhike img:hover {
    transform: scale(1.1);
}

#container .content .xxl_ad {
    border-bottom: 1px solid #eeeeee;
    box-sizing: border-box;
    height: 94px;
}

#container .content .xxl_ad_baidu {
    height: 131px;
}


/*閸ユ稑娴�*/

#container .content .ima360ad_more {
    width: 100%;
    height: 135px;
    border-bottom: 1px solid #eeeeee;
    padding: 5px 0 3px;
    box-sizing: border-box;
    position: relative;
}

#container .content .ima360ad_more div {
    width: 100%;
}

#container .content .ima360ad_more h3 {
    height: 24px;
    line-height: 24px;
    padding-left: 0;
    margin-bottom: 4px;
}

#container .content .ima360ad_more div .more_img {
    float: left;
    width: 117px;
    height: 70px;
    margin-right: 8px;
}

#container .content .ima360ad_more div .more_img img {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 117px;
    height: 70px;
}

#container .content .ima360ad_more div .more_img img:hover {
    transform: scale(1.1);
}

#container .content .ima360ad_more a {
    height: 122px;
}

#container .content .ima360ad_more p {
    position: absolute;
    left: 0;
    bottom: 0;
    padding-left: 0;
}


/*婢堆冩禈*/

#container .content .big360 {
    width: 500px;
    height: 234px;
}

#container .content .big360 div {
    width: 500px;
    height: 166px;
}

#container .content .big360 div img {
    width: 500px;
    height: 166px;
}

#container .content .big360 h3 {
    padding-left: 0;
    margin-bottom: 4px;
}

#container .content .big360 p {
    padding-left: 0;
    margin-top: 8px;
}

#reload_tip {
    width: 100%;
    height: 34px;
    box-sizing: border-box;
    line-height: 32px;
    color: #2A90D7;
    border: 1px solid #2a90d7;
    background: rgba(41, 144, 215, .08);
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    position: relative;
}

#reload_tip img {
    position: absolute;
    left: 50%;
    margin-left: 80px;
    top: 9px;
}

#reload_tip:hover {
    background: rgba(41, 144, 215, .2);
}

#toast {
    width: 500px;
    height: 30px;
    background: #78b1f6;
    border-radius: 2px;
    font-size: 14px;
    color: #fff;
    line-height: 30px;
    box-sizing: border-box;
    text-align: center;
}

#toast.hide_now {
    animation: height_go_0 2s ease forwards;
}


/* 娑擃參妫块柈銊ュ瀻 CSS end*/

#container .right_pannel {
    width: 200px;
    height: 475px;
    padding-top: 10px;
    box-sizing: border-box;
    position: absolute;
    right: 18px;
    top: 0;
}

#container .right_pannel .showcase {
    width: 200px;
    height: 110px;
    position: relative;
    margin-bottom: 12px;
}


/*#container .right_pannel .showcase iframe {margin-left: -8px!important;margin-top: -5px!important;}*/

#container .right_pannel .today_news {
    height: 230px;
    box-sizing: border-box;
    border-top: 2px solid #ed4040;
    background: #f5f6f7;
    font-size: 12px;
    color: #333;
    padding: 6px 10px;
}

#container .right_pannel .today_news h2 {
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
}

#container .right_pannel .today_news ul {
    height: 200px;
    overflow: hidden;
}

#container .right_pannel .today_news li {
    width: 100%;
    height: 69px;
    box-sizing: border-box;
    padding: 10px 0;
}

#container .right_pannel .today_news .right_pannel_xxl_ad {
    width: 100%;
    height: 69px;
    box-sizing: border-box;
    padding: 10px 0;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}

#container .right_pannel .today_news li a {
    display: block;
    height: 48px;
    text-decoration: none;
}

#container .right_pannel .today_news li div {
    width: 68px;
    height: 48px;
    float: left;
    overflow: hidden;
}

#container .right_pannel .today_news li div img {
    width: 100%;
    height: 100%;
}

#container .right_pannel .today_news li p {
    padding-left: 10px;
    height: 36px;
    line-height: 18px;
    overflow: hidden;
    color: #333;
}

#container .right_pannel .today_news li:hover p {
    color: #2a90d7;
}

#container .right_pannel #refresh {
    width: 30px;
    height: 30px;
    background: #ff8585;
    border-radius: 50%;
    position: absolute;
    bottom: -18px;
    right: 0;
    z-index: 2;
    text-align: center;
    cursor: pointer;
    display: none;
}

#container .right_pannel #refresh img {
    padding-top: 5px;
    transition: all ease 1s;
    transform-origin: 10.5px 15px;
}

#container .right_pannel #refresh.run_load img,
#container .right_pannel #refresh:hover img {
    animation: run_load 1s ease forwards;
}

@-webkit-keyframes run_load {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes run_load {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes height_go_0 {
    0% {
        height: 30px;
    }
    50% {
        height: 30px;
    }
    100% {
        height: 0;
    }
}

@keyframes height_go_0 {
    0% {
        height: 30px;
    }
    50% {
        height: 30px;
    }
    100% {
        height: 0;
    }
}

.loading_ajax {
    height: 16px;
    line-height: 16px;
    margin-top: 16px;
    margin-bottom: 4px;
    width: 100%;
    font-size: 12px;
    text-align: center;
}

.loading_ajax>div {
    background-color: #999;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    margin: 1px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: inline-block;
}

.loading_ajax>div:nth-of-type(1) {
    -webkit-animation: scale 0.75s -0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    animation: scale 0.75s -0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
}

.loading_ajax>div:nth-of-type(2) {
    -webkit-animation: scale 0.75s -0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    animation: scale 0.75s -0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
}

.loading_ajax>div:nth-of-type(3) {
    -webkit-animation: scale 0.75s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    animation: scale 0.75s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
}

@-webkit-keyframes scale {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    45% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: .7;
    }
    80% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes scale {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    45% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: .7;
    }
    80% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

#fail_tips {
    height: 490px;
    line-height: 490px;
    text-align: center;
    font-size: 12px;
}

#fail_tips span {
    color: #2a90d7;
    cursor: pointer;
}

.reduce_height {
    height: 112px!important;
}

#container .right_pannel .today_news li .adv_source {
    color: #aaa;
    font-size: 12px;
    margin-left: 10px;
}

.iamzhikead {
    display: none;
}

#container .content .iamzhikead {
    display: block;
    padding: 5px 3px;
    height: 114px;
}

.iamzhikead .zhikeBack {
    background-color: #fff;
    opacity: 0.3;
    filter: alpha(opacity=30);
}


/*閸欏厖鏅舵い鍫曞劥360*/

.right360ad {
    height: 110px;
    position: relative;
}

.right360ad img {
    width: 200px;
    height: 110px;
}

.right360ad h3 {
    height: 18px;
    line-height: 17px;
    text-align: center;
    position: absolute;
    font-size: 14px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 2;
    color: #fff;
}

.right360ad .rightBack {
    width: 200px;
    height: 18px;
    background: #000;
    opacity: 0.7;
    filter: alpha(opacity=70);
    position: absolute;
    left: 0;
    bottom: 0;
}

.right360ad span {
    position: absolute;
    top: 0;
    right: 0;
    color: #eee;
    font-size: 12px;
    background: rgba(0, 0, 0, 0.1);
    padding: 2px;
}

.right360ad div {
    width: 200px;
    height: 110px;
    overflow: hidden;
}

.right_top_zhike {
    height: 110px;
    position: relative;
}

.right_top_zhike a {
    display: block;
    height: 110px;
    overflow: hidden;
}

.right_top_zhike a p {
    width: 100%;
    height: 16px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    line-height: 16px;
    text-align: left;
    font-size: 14px;
    overflow: hidden;
}

.right_top_zhike a:hover p {
    color: #ee4b4b;
}

.right_top_zhike>p {
    font-size: 12px;
    color: #eee;
    position: absolute;
    right: 0;
    top: 0;
}


/*娣団剝浼呭ù浣烘纯鐎癸拷*/

* {
    font-family: "Microsoft Yahei"
}

#container .content #zhikeAd {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 500px;
    height: 104px;
    position: relative;
}

#container .content #zhikeAd div {
    width: 117px;
    height: 70px;
    margin-right: 8px;
    float: left;
}

#container .content #zhikeAd div a {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 117px;
    height: 70px;
    overflow: hidden;
}

#container .content #zhikeAd img {
    width: 117px;
    height: 70px;
    float: left;
    border: none;
}

#container .content #zhikeAd p:hover a {
    color: #ee4b4b;
}

#container .content #zhikeAd .last {
    margin-right: 0;
}

#container .content #zhikeAd p {
    width: 100%;
    height: 24px;
    line-height: 24px;
    color: #333;
    font-size: 12px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-bottom: 5px;
}

#container .content #zhikeAd p a {
    font-size: 15px;
    color: #333;
    line-height: 24px;
    font-weight: bold;
    height: 24px;
    overflow: hidden;
}

#container .content #zhikeAd span {
    position: absolute;
    right: 9px;
    bottom: 4px;
    color: #ccc;
    font-size: 12px;
    line-height: 16px;
}