﻿@charset "utf-8";
/* CSS Document */

.mt-a{ margin-top:120px;}
.mt-s{ margin-top:1.3rem;}

/*mbx*/
.mbx{ width:100%; height:100px; margin:auto; background-color:#503f32; display:block;position: fixed;top: 0;left: 0;z-index: 99999;}
.mbx .left{ float:left; padding-left: 20px;}
.mbx .left .jt{width:32px; height:32px; background:url(mbx-jt.png) center no-repeat; display:block; background-size:60%;float: left;margin-top: 36px;}
.mbx .left .txt{ font-size:16px; text-align:left;  color:#e6ca9c;line-height: 100px;float: left;}


/*底部导航*/
.b-nav{position: fixed;z-index: 99;left: 0;bottom: 0;width: 100%;}
.b-nav li{ float:left; width:16%; height:1.7rem; background-color:#13110a;padding-top: 0.4rem;padding-left: 9%;vertical-align: middle;}
.b-nav li.cur{background-color:#262113;}
.b-nav li a{}
.b-nav li a i{ width:1.3rem; height:1.3rem; display:block; background:url(b-nav1.png) center no-repeat; background-size:1.3rem;}
.b-nav li.lia a i{background-position:0 0rem;}
.b-nav li.lib a i{background-position:0 -1.3rem;}
.b-nav li.lic a i{background-position:0 -2.6rem;}
.b-nav li.lid a i{background-position:0 -3.9rem;}

.b-nav li a i{ width:1.3rem; height:1.3rem; display:block; background:url(b-nav1.png) center no-repeat; background-size:1.3rem;}
.b-nav li.lia a i{background-position:0 0rem;}
.b-nav li.lib a i{background-position:0 -1.3rem;}
.b-nav li.lic a i{background-position:0 -2.6rem;}
.b-nav li.lid a i{background-position:0 -3.9rem;}

.b-nav li a i.cur{ width:1.3rem; height:1.3rem; display:block; background:url(b-nav2.png) center no-repeat; background-size:1.3rem;}
.b-nav li.lia a i.cur{background-position:0 0rem;}
.b-nav li.lib a i.cur{background-position:0 -1.3rem;}
.b-nav li.lic a i.cur{background-position:0 -2.6rem;}
.b-nav li.lid a i.cur{background-position:0 -3.9rem;}


/*皇冠体育1*/
.logo{ background:url(logo-hgty.png) center no-repeat; display:block; width:272px; height:76px; background-size:70%;margin: auto;margin-top: 10px;}

.app-title{ font-size:26px; font-weight:bold; color:#776547; text-align:center; line-height:30px; width:100%;}

.app-nr{height: 8.5rem;}
.app-nr li{ float:left; padding-left:5.33%; width:42%;}

.btn-login{display:inline-block;height: 1.7rem;background:#27a67b;color: #fff; text-align:center; margin-top:0.9rem;  font-size: 0.75rem;line-height: 1.7rem;border-radius: 0.2rem;width: 100%; }
.btn-login:hover{}

.btn-logins{display:inline-block;height: 1.9rem;background:#27a67b;color: #fff; text-align:center; margin-top:1rem;  font-size: 0.75rem;line-height: 1.9rem;border-radius: 0.2rem;width: 100%; }
.btn-logins:hover{}

.yq-link{ font-size:16px; color:#776547; text-align:center; line-height:30px; width:100%;margin-top: 20px;}

*{margin: 0;padding: 0;-webkit-box-sizing: border-box;box-sizing: border-box;}
ul li{list-style: none;}
a,a:active,a:hover {color: black;text-decoration: none;}
.changeone{width: 800px;margin: auto;position: relative;}

.changeone ul{display:inline-block;color: #fff; text-align:center; width: 100%; }

.changeone ul li{float: left;width: 370px;background-color: #27a67b;height: 48px;margin-top: 20px;margin-left: 20px;border-radius: 6px;}
.changeone ul li span{border-radius: 6px;color: #fff;font-size: 18px;line-height: 48px;text-align: center;}

.changetow{width: 800px;margin: auto;position: relative;}

.changetow ul{display:inline-block;color: #fff; text-align:center; width: 100%; }

.changetow ul li{float: left;width: 370px;background-color: #27a67b;height: 48px;margin-top: 20px;margin-left: 20px;border-radius: 6px; position:relative;}
.changetow ul li span{border-radius: 6px;color: #fff;font-size: 18px;line-height: 48px;text-align: center;}
.changetow ul li  a{cursor:pointer;}

.wpitem{position:relative; border:1px solid #EEE; background:#FFF; z-index:1; padding:5px 0px;}
.wpitem p{line-height:27px; height:27px;}
.wpitem p:hover{background:#EEE;}
.wpitem p a{font-size:13px; cursor:pointer;}

#main{width:100%; height:190vh; margin-top:100px;}


.huan{color:#503f32;font-size: 16px;}
.huan i{ width:24px; height:24px; background:url(../images/icon-hyp.png) center no-repeat; display:block; background-size:50%;float: left;}
.huanbox{margin-top: 10px;text-align: center;position: absolute;top: -36px;right: 24px;}

/*20191125-点我*/
.dianwo{ width:100px; position:fixed; z-index:9999; right:10px; bottom:20px}
.btn-dianwo{ width:44px; height:67px; margin:auto; display:block; background:url(../images/dianwo.jpg) center no-repeat;}

.nav-son{ width:100px; height:auto; margin:auto;position: absolute;top: -260px;}
.nav-son li{ width:100px; height:50px; margin:auto; background-color:#615246; font-size:16px; text-align:center; line-height:50px; color:#ede9e2;border-bottom: 1px solid #81756b;}
.nav-son li:hover{ background-color:#a59c95;}
.nav-son li:last-child{ border-bottom:none;}
.nav-son li a{color: #ede9e2;line-height: 50px;text-align: center;}
.nav-son li a i{ width:16px; height:16px; background:url(../images/nav-icon-dianwo.png) center no-repeat;display: block;float: left;margin-left: 15px;margin-top: 18px;}
.nav-son li.li1 a i{ background-position:0px 0px;}
.nav-son li.li2 a i{ background-position:0px -16px;}
.nav-son li.li3 a i{ background-position:0px -32px;}
.nav-son li.li4 a i{ background-position:0px -48px;}
.nav-son li.li5 a i{ background-position:0px -64px;}

/*20191126-注册1*/
.register-tit{font-size:24px; text-align:center; color:#503f32; font-weight:bold; line-height:100px; margin-top:110px;}
.register-tit2{ font-size:16px; text-align:center; color:#333; font-weight:bold; line-height:50px;}
.register-label{ font-size:18px; color:#333;}
.pic-s{color:#27a67b; text-decoration:none; font-size:16px;}
.pic-s:hover{color:#27a67b;text-decoration:none;}

.btn-nextstep{ width:200px; height:44px; margin:auto; background-color:#27a67b; font-size:16px; text-align:center; color:#fff; display:block; text-decoration:none;line-height:44px; border-radius:4px; margin-top:40px;}
.btn-nextstep:hover{ background-color:#1bbd86;text-decoration:none; color:#fff;}

/*20191126-注册2*/
.binding{width: 420px;margin: auto;}
.binding li{ height:auto; font-size:14px; margin-top:20px;}
.binding li .center{ height:42px;float:left;line-height:42px;background-color: #edeae6;border-radius: 4px;border: none;}
.binding li .center span{ width:1056px; float:left; line-height:28px; margin-left:10px; margin-top:3px;}
.binding li .center span a{ color:#147dd8; text-decoration:none;}
.binding li .center span a:hover{ text-decoration:underline;}
.binding li.tagging{ color:#999;}
.binding li.tagging em{color:#FF0000;margin-right:6px; font-style:normal;}
.input-tg{height:42px; line-height:44px; padding:0px 10px;background: none;border: 0;color: #666;border: 1px solid #e2d7c4;background-color: #fff;border-radius: 4px;}

.btn-hqyzm{ width:110px; height:42px; background-color:#f0f0f0; border:1px solid #e2d7c4; font-size:14px; text-align:center; color:#333; display:block; text-decoration:none;line-height:42px; border-radius:4px; float: right;}
.btn-hqyzm:hover{ background-color:#27a67b;border:1px solid #27a67b;text-decoration:none; color:#fff;}

.btn-return{ width:160px; height:44px; margin:auto; background-color:#484540; font-size:16px; text-align:center; color:#fff; display:block; text-decoration:none;line-height:44px; border-radius:4px; margin-top:40px;}
.btn-return:hover{ background-color:#67645f;text-decoration:none; color:#fff;}

.btn-nextstep2{ width:200px; height:44px; margin:auto; background-color:#27a67b; font-size:16px; text-align:center; color:#fff; display:block; text-decoration:none;line-height:44px; border-radius:4px; margin-top:40px;}
.btn-nextstep2:hover{ background-color:#1bbd86;text-decoration:none; color:#fff;}

.p-center1{ width:298px;}
.p-center2{ width:420px;}
.ip-w1{ width:298px;}
.ip-w2{ width:420px;}

.btn-kuang{width:420px; margin:auto;}

/*20191127-注册3*/
.register3{ width:380px; height:auto; margin:auto;}
.register3 li{ text-align:left; color:#333; font-size:16px; line-height:60px; border-bottom:1px solid #ddd;}
.register3 li span.green{ color:#27a67b;}
.btn-copy{ background-color:#27a67b; font-size:16px; text-align:center; color:#fff; display:block; text-decoration:none; border-radius:4px; float:right; margin-left:20px;width: 50px;height: 28px;line-height: 27px;margin-top: 16px;}
.btn-copy:hover{ background-color:#1bbd86;text-decoration:none; color:#fff;}


/*20191127-提现*/
.pop-verification{ width:560px; margin:auto;}
.xgo0N-zc{display: -ms-flexbox;display: flex;-ms-flex-direction: column;flex-direction: column;width: 480px;border-radius: 4px;}
._2pFbG{height: 112px;width: 112px;margin: 0 auto;background:url(../images/logo-zc1.png) center no-repeat;}
.tit-zc{ width:100%; height:40px; margin:auto; background-color:#f5f5f6; text-align:center; font-size:18px; color:#503f32;border-radius: 4px;line-height: 40px;margin-top: 15px;}
._2qJn7{width: 90%;height: 40px;border-radius: 4px;background-color: #fff;font-size: 14px;padding:0 9px;-webkit-box-sizing: border-box;box-sizing: border-box;color: #666;border: 1px solid #e2d7c4;margin: auto;margin-top: 15px;}

.public-sel{ position:relative;font-size:14px; float:right;width: 84%;margin-top: 15px;}
.public-sel .sel-box01{ position:relative; padding:0px 10px; height:40px;line-height:40px; color:#333; display:block;font-size:14px; z-index:99; background-color: #fff;border-radius: 4px;border: 1px solid #e2d7c4;} 
.public-sel a.sel-box01,.public-sel a:visited.sel-box01{color:#969696; text-decoration:none;}
.public-sel .sel-box01 i{ position:absolute; top:14px; right:14px; width:12px; height:12px; display:block; background:url(../images/icon-jt-down002.png) center no-repeat; z-index:9999;}
.public-sel .sel-box01 i:hover,.public-sel .sel-box01 i.cur{background:url(../images/icon-jt-down001.png) no-repeat;}
.public-sel .sel-box02{ position:absolute; top:40px; left:0;border-radius:4px; background:#503f32; z-index:99999;}
.public-sel .sel-box02 li{padding:0 12px; height:40px; line-height:40px;cursor:pointer;display:block;border-bottom: 1px solid #888;color: #ddd; float:left}
.public-sel .sel-box02 li:last-child{border-bottom:none;}
.public-sel .sel-box02 li:hover,.public-sel .sel-box02 li.cur{ background:#c1a881; color:#fff;}
.srk-add{width:100%; height:auto; overflow-y:auto; overflow-x:hidden; display:none;}

.ip-left-text{float:left; text-align:left; color:#333; font-size:14px;width:15.5%; margin-top:15px; line-height:40px;}
.ip-right-text{width: 84%;float: right;}
input[name='webcode']{width:288px;}

/*20191127-充值*/
.recharge{ width:610px; margin:auto;}
.recharge li{ line-height:40px; text-align:left; color:#333; font-size:16px;}
.recharge li span.green{ color:#27a67b;}
.recharge li span.red{ color:#ff1b1b;}

.btn-copy2{ background-color:#27a67b; font-size:16px; text-align:center; color:#fff; display:block; text-decoration:none; border-radius:4px; float:right; margin-left:20px;width:100px;height: 28px;line-height: 27px;margin-top: 7px;}
.btn-copy2:hover{ background-color:#1bbd86;text-decoration:none; color:#fff;}

.register-tit2{font-size:24px; text-align:center; color:#503f32; font-weight:bold; line-height:70px;}
.ip-w3{ width:376px;}

.btn-cx{ background-color:#27a67b; font-size:16px; text-align:center; color:#fff; display:block; text-decoration:none; border-radius:4px; float:right; margin-left:0;width:100px;height: 42px;line-height: 42px;}
.btn-cx:hover{ background-color:#1bbd86;text-decoration:none; color:#fff;}

/*20200826充值*/
.cz-list{ width:780px;margin-top: 20px;}
.cz-list li{margin-top: 13px;}
.cz-list li .number{ width:39px; height:39px; float:left;}
.cz-list li .text{ width:720px; height:auto; float:right; line-height:36px; text-align:left;color:#333; font-size:16px; }

.recharge{ width:550px; height:auto; margin:auto;}

.show-tubiao{ width:300px; height:auto; margin:auto; margin-top:30px;}
.show-tubiao .left{ width:230px; height:auto; float:left;}
.btn-xianlu{ width:230px; height:40px; background-color:#dfb32e; border:1px solid #dfb32e; font-size:16px; text-align:center; color:#000; display:block; text-decoration:none;line-height:40px; border-radius:4px;font-weight: bold;margin-top:10px;}
.btn-xianlu:hover{ background-color:#ffd452;border:1px solid #ffd452;text-decoration:none; color:#000;}
.show-tubiao .center{ width:100px; height:auto; float:left; margin-left:78px;}
.show-tubiao .center .kefu{ width:80px; height:80px; background:url(../images/icon-kefu.png) center no-repeat; display:block;}
.show-tubiao .center .txt{ width:100px; height:24px; margin:auto; text-align:center; color:#503f32; line-height:46px;font-size: 18px;text-decoration: none;}
.show-tubiao .right{ width:119px; height:119px; float:right; background:url(../images/ewm.jpg) center no-repeat; display:block;}




@media screen and (min-width:751px) and (max-width:1023px) {
/*mbx*/
.mbx{ width:100%; height:2.5rem; margin:auto; background-color:#503f32; display:block;position: fixed;top: 0;left: 0;z-index: 999;}
.mbx .left{ float:left; padding-left: 0.5rem;}
.mbx .left .jt{width:0.8rem; height:0.8rem; background:url(mbx-jt.png) center no-repeat; display:block; background-size:80%;float: left;margin-top: 0.9rem;}
.mbx .left .txt{ font-size:0.6rem; text-align:left;  color:#e6ca9c;line-height: 2.5rem;float: left;}

.logo{ background:url(logo-hgty.png) center no-repeat; display:block; width:6.8rem; height:1.8rem; background-size:70%;margin: auto;margin-top: 0.3rem;}

/*20191126-注册1*//
.register-tit{font-size:1rem; text-align:center; color:#503f32; font-weight:bold; line-height:2.5rem; margin-top:28%;}
.register-tit2{ font-size:0.65rem; text-align:center; color:#333; font-weight:bold; line-height:2rem;}
.register-label{ font-size:0.5rem; color:#333; line-height:2rem;}
.pic-s{color:#27a67b; text-decoration:underline;}
.pic-s:hover{color:#27a67b;text-decoration:underline;}

.btn-nextstep{ width:82%; height:1.8rem; margin:auto; background-color:#27a67b; font-size:0.7rem; text-align:center; color:#fff; display:block; text-decoration:none;line-height:1.8rem; border-radius:4px; margin-top:1rem;}
.btn-nextstep:hover{ background-color:#1bbd86;text-decoration:none; color:#fff;}

/*20191126-注册2*/
.binding{width: 92%;margin: auto;}
.binding li{ height:auto; font-size:0.6rem; margin-top:1rem;width: 100%;}
.binding li .center{ height:1.8rem;float:left;line-height:1.8rem;background-color: #edeae6;border-radius: 4px;border: none;}
.binding li .center span{ width:1056px; float:left; line-height:28px; margin-left:10px; margin-top:3px;}
.binding li .center span a{ color:#147dd8; text-decoration:none;}
.binding li .center span a:hover{ text-decoration:underline;}
.binding li.tagging{ color:#999;}
.binding li.tagging em{color:#FF0000;margin-right:6px; font-style:normal;}
.input-tg{height:1.8rem; line-height:1.8rem; padding:0px 0.5rem;background: none;border: 0;color: #666;border: 1px solid #e2d7c4;background-color: #fff;border-radius: 4px;}

.btn-hqyzm{ width:32%; height:1.8rem; background-color:#f0f0f0; border:1px solid #e2d7c4; font-size:0.6rem; text-align:center; color:#333; display:block; text-decoration:none;line-height:1.8rem; border-radius:4px; float: right;}
.btn-hqyzm:hover{ background-color:#27a67b;border:1px solid #27a67b;text-decoration:none; color:#fff;}

.btn-return{ width:47.5%; height:1.8rem; margin:auto; background-color:#484540; font-size:0.7rem; text-align:center; color:#fff; display:block; text-decoration:none;line-height:1.8rem; border-radius:4px; margin-top:1rem;}
.btn-return:hover{ background-color:#67645f;text-decoration:none; color:#fff;}

.btn-nextstep2{ width:47.5%; height:1.8rem; margin:auto; background-color:#27a67b; font-size:0.7rem; text-align:center; color:#fff; display:block; text-decoration:none;line-height:1.8rem; border-radius:4px; margin-top:1rem;}
.btn-nextstep2:hover{ background-color:#1bbd86;text-decoration:none; color:#fff;}

.p-center1{ width:65%;}
.p-center2{ width:100%;}
.ip-w1{ width:100%;}
.ip-w2{ width:100%;}
.btn-kuang{width:90%; margin:auto;}

/*20191127-注册3*/
.register3{ width:90%; height:auto; margin:auto;}
.register3 li{ text-align:left; color:#333; font-size:0.7rem; line-height:2rem; border-bottom:1px solid #ddd;}
.register3 li span.green{ color:#27a67b;}
.btn-copy{ background-color:#27a67b; font-size:0.7rem; text-align:center; color:#fff; display:block; text-decoration:none; border-radius:4px; float:right; margin-left:0.3rem;width: 2rem;height: 1.2rem;line-height: 1.2rem;margin-top: 0.4rem;}
.btn-copy:hover{ background-color:#1bbd86;text-decoration:none; color:#fff;}

/*20191127-提现*/
.pop-verification{ width:90%; margin:auto;}
.xgo0N-zc{display: -ms-flexbox;display: flex;-ms-flex-direction: column;flex-direction: column;width: 100%;border-radius: 4px;}
._2pFbG{height: 112px;width: 112px;margin: 0 auto;background:url(../images/logo-zc1.png) center no-repeat;}
.tit-zc{ width:100%; height:1.8rem; margin:auto; background-color:#f5f5f6; text-align:center; font-size:0.7rem; color:#503f32;border-radius: 4px;line-height: 1.8rem;margin-top: 0.5rem;}
._2qJn7{width: 90%;height: 1.8rem;border-radius: 4px;background-color: #fff;font-size: 0.6rem;padding:0 9px;-webkit-box-sizing: border-box;box-sizing: border-box;color: #666;border: 1px solid #e2d7c4;margin: auto;margin-top: 0.52rem;}

.public-sel{ position:relative;font-size:0.6rem; float:right;width: 79%;margin-top: 0.65rem;}
.public-sel .sel-box01{ position:relative; padding:0px 10px; height:40px;line-height:40px; color:#333; display:block;font-size:14px; z-index:99; background-color: #fff;border-radius: 4px;border: 1px solid #e2d7c4;} 
.public-sel a.sel-box01,.public-sel a:visited.sel-box01{color:#969696; text-decoration:none;}
.public-sel .sel-box01 i{ position:absolute; top:14px; right:14px; width:12px; height:12px; display:block; background:url(../images/icon-jt-down002.png) center no-repeat; z-index:9999;}
.public-sel .sel-box01 i:hover,.public-sel .sel-box01 i.cur{background:url(../images/icon-jt-down001.png) no-repeat;}
.public-sel .sel-box02{ position:absolute; top:1.7rem; left:0;border-radius:4px; background:#503f32; z-index:99999;}
.public-sel .sel-box02 li{padding:0 12px; height:1.7rem; line-height:1.7rem;cursor:pointer;display:block;border-bottom: 1px solid #888;color: #ddd;}
.public-sel .sel-box02 li:last-child{border-bottom:none;}
.public-sel .sel-box02 li:hover,.public-sel .sel-box02 li.cur{ background:#c1a881; color:#fff;}
.srk-add{width:100%; height:auto; overflow-y:auto; overflow-x:hidden; display:none;}

.ip-left-text{float:left; text-align:left; color:#333; font-size:0.6rem;width:20.5%; margin-top:0.5rem; line-height:1.8rem;}
.ip-right-text{width: 79%;float: right;}

.cz-list{ width:100%;margin-top: 20px;}
.cz-list li{margin-top: 13px;}
.cz-list li .text{ width:100%; height:auto; float:right; line-height:1.2rem; text-align:left;color:#333; font-size:0.65rem; }

.show-tubiao{ width:80%; height:auto; margin:auto; margin-top:30px;}
.show-tubiao .left{ width:230px; height:auto; float:left;}
.show-tubiao .center{ width:100px; height:auto; float:left; margin-left:78px;}
.show-tubiao .center .kefu{ width:80px; height:80px; background:url(../images/icon-kefu.png) center no-repeat; display:block;}
.show-tubiao .center .txt{ width:100px; height:24px; margin:auto; text-align:center; color:#503f32; line-height:46px;font-size: 18px;text-decoration: none;}
.show-tubiao .right{ width:5rem; height:5rem; float:right; background:url(../images/ewm.jpg) center no-repeat; display:block;}


}

@media screen and (min-width:320px) and (max-width:750px) {
/*mbx*/
.mbx{ width:100%; height:2.5rem; margin:auto; background-color:#503f32; display:block;position: fixed;top: 0;left: 0;z-index: 999;}
.mbx .left{ float:left; padding-left: 0.5rem;}
.mbx .left .jt{width:0.8rem; height:0.8rem; background:url(mbx-jt.png) center no-repeat; display:block; background-size:80%;float: left;margin-top: 0.9rem;}
.mbx .left .txt{ font-size:0.6rem; text-align:left;  color:#e6ca9c;line-height: 2.5rem;float: left;}

.logo{ background:url(logo-hgty.png) center no-repeat; display:block; width:6.8rem; height:1.8rem; background-size:70%;margin: auto;margin-top: 0.3rem;}

/*20191126-注册1*/
.register-tit{font-size:1rem; text-align:center; color:#503f32; font-weight:bold; line-height:2.5rem; margin-top:25%;}
.register-tit2{ font-size:0.65rem; text-align:center; color:#333; font-weight:bold; line-height:2rem;}
.register-label{ font-size:0.5rem; color:#333; line-height:2rem;}
.pic-s{color:#27a67b; text-decoration:none;}
.pic-s:hover{color:#27a67b;text-decoration:underline;}

.btn-nextstep{ width:82%; height:1.8rem; margin:auto; background-color:#27a67b; font-size:0.7rem; text-align:center; color:#fff; display:block; text-decoration:none;line-height:1.8rem; border-radius:4px; margin-top:1rem;}
.btn-nextstep:hover{ background-color:#1bbd86;text-decoration:none; color:#fff;}

/*20191126-注册2*/
.binding{width: 92%;margin: auto;}
.binding li{ height:auto; font-size:0.6rem; margin-top:1rem;width: 100%;}
.binding li .center{ height:1.8rem;float:left;line-height:1.8rem;background-color: #edeae6;border-radius: 4px;border: none;}
.binding li .center span{ width:1056px; float:left; line-height:28px; margin-left:10px; margin-top:3px;}
.binding li .center span a{ color:#147dd8; text-decoration:none;}
.binding li .center span a:hover{ text-decoration:underline;}
.binding li.tagging{ color:#999;}
.binding li.tagging em{color:#FF0000;margin-right:6px; font-style:normal;}
.input-tg{height:1.5rem; line-height:1.5rem; padding:0px 0.5rem;background: none;border: 0;color: #666;border: 1px solid #e2d7c4;background-color: #fff;border-radius: 4px;}

.btn-hqyzm{ width:32%; height:1.8rem; background-color:#f0f0f0; border:1px solid #e2d7c4; font-size:0.6rem; text-align:center; color:#333; display:block; text-decoration:none;line-height:1.8rem; border-radius:4px; float: right;}
.btn-hqyzm:hover{ background-color:#27a67b;border:1px solid #27a67b;text-decoration:none; color:#fff;}

.btn-return{ width:40.5%; height:1.8rem; margin:auto; background-color:#484540; font-size:0.7rem; text-align:center; color:#fff; display:block; text-decoration:none;line-height:1.8rem; border-radius:4px; margin-top:1rem;}
.btn-return:hover{ background-color:#67645f;text-decoration:none; color:#fff;}

.btn-nextstep2{ width:40.5%; height:1.8rem; margin:auto; background-color:#27a67b; font-size:0.7rem; text-align:center; color:#fff; display:block; text-decoration:none;line-height:1.8rem; border-radius:4px; margin-top:1rem;}
.btn-nextstep2:hover{ background-color:#1bbd86;text-decoration:none; color:#fff;}

.p-center1{ width:65%;}
.p-center2{ width:100%;}
.ip-w1{ width:100%;}
.ip-w2{ width:100%;}
.btn-kuang{width:90%; margin:auto;}

/*20191127-注册3*/
.register3{ width:90%; height:auto; margin:auto;}
.register3 li{ text-align:left; color:#333; font-size:0.7rem; line-height:2rem; border-bottom:1px solid #ddd;}
.register3 li span.green{ color:#27a67b;}
.btn-copy{ background-color:#27a67b; font-size:0.7rem; text-align:center; color:#fff; display:block; text-decoration:none; border-radius:4px; float:right; margin-left:0.3rem;width: 2rem;height: 1.2rem;line-height: 1.2rem;margin-top: 0.4rem;}
.btn-copy:hover{ background-color:#1bbd86;text-decoration:none; color:#fff;}

/*20191127-提现*/
.pop-verification{ width:90%; margin:auto;}
.xgo0N-zc{display: -ms-flexbox;display: flex;-ms-flex-direction: column;flex-direction: column;width: 100%;border-radius: 4px;}
._2pFbG{height: 112px;width: 112px;margin: 0 auto;background:url(../images/logo-zc1.png) center no-repeat;}
.tit-zc{ width:100%; height:1.8rem; margin:auto; background-color:#f5f5f6; text-align:center; font-size:0.7rem; color:#503f32;border-radius: 4px;line-height: 1.8rem;margin-top: 0.5rem;}
._2qJn7{width: 90%;height: 1.8rem;border-radius: 4px;background-color: #fff;font-size: 0.6rem;padding:0 9px;-webkit-box-sizing: border-box;box-sizing: border-box;color: #666;border: 1px solid #e2d7c4;margin: auto;margin-top: 0.52rem;}

.public-sel{ position:relative;font-size:0.6rem; float:right;width: 79%;margin-top: 0.65rem;}
.public-sel .sel-box01{ position:relative; padding:0px 10px; height:40px;line-height:40px; color:#333; display:block;font-size:14px; z-index:99; background-color: #fff;border-radius: 4px;border: 1px solid #e2d7c4;} 
.public-sel a.sel-box01,.public-sel a:visited.sel-box01{color:#969696; text-decoration:none;}
.public-sel .sel-box01 i{ position:absolute; top:14px; right:14px; width:12px; height:12px; display:block; background:url(../images/icon-jt-down002.png) center no-repeat; z-index:9999;}
.public-sel .sel-box01 i:hover,.public-sel .sel-box01 i.cur{background:url(../images/icon-jt-down001.png) no-repeat;}
.public-sel .sel-box02{ position:absolute; top:1.7rem; left:0;border-radius:4px; background:#503f32; z-index:99999;}
.public-sel .sel-box02 li{padding:0 12px; height:1.7rem; line-height:1.7rem;cursor:pointer;display:block;border-bottom: 1px solid #888;color: #ddd;}
.public-sel .sel-box02 li:last-child{border-bottom:none;}
.public-sel .sel-box02 li:hover,.public-sel .sel-box02 li.cur{ background:#c1a881; color:#fff;}
.srk-add{width:100%; height:auto; overflow-y:auto; overflow-x:hidden; display:none;}

.ip-left-text{float:left; text-align:left; color:#333; font-size:0.55rem;width:20.5%; margin-top:0.5rem; line-height:1.75rem;}
.ip-right-text{width: 79%;float: right;}
input[name='webcode']{width:165px;}

/*20191127-充值*/
.recharge{ width:90%; margin:auto;}
.recharge li{ line-height:1.2rem; text-align:left; color:#333; font-size:0.6rem;width: 100%;}
.recharge li span.green{ color:#27a67b;}
.recharge li span.red{ color:#ff1b1b;}

.btn-copy2{ background-color:#27a67b; font-size:0.5rem; text-align:center; color:#fff; display:block; text-decoration:none; border-radius:4px; float:right; margin-left:0.4rem;width:3rem;height: 1.2rem;line-height: 1.2rem;margin-top: 0;}
.btn-copy2:hover{ background-color:#1bbd86;text-decoration:none; color:#fff;}

.register-tit2{font-size:24px; text-align:center; color:#503f32; font-weight:bold; line-height:70px;}
.ip-w3{ width:48%;}

.btn-cx{ background-color:#27a67b; font-size:0.6rem; text-align:center; color:#fff; display:block; text-decoration:none; border-radius:4px; float:right;width:20%;height: 1.5rem;line-height: 1.5rem;}
.btn-cx:hover{ background-color:#1bbd86;text-decoration:none; color:#fff;}

.cz-list{ width:100%;margin-top: 20px;}
.cz-list li{margin-top: 13px;}
.cz-list li .text{ width:100%; height:auto; float:right; line-height:1.2rem; text-align:left;color:#333; font-size:0.65rem; }

.show-tubiao{ width:80%; height:auto; margin:auto; margin-top:30px;}
.show-tubiao .left{ width:230px; height:auto; float:left;}
.show-tubiao .center{ width:100px; height:auto; float:left; margin-left:78px;}
.show-tubiao .center .kefu{ width:80px; height:80px; background:url(../images/icon-kefu.png) center no-repeat; display:block;}
.show-tubiao .center .txt{ width:100px; height:24px; margin:auto; text-align:center; color:#503f32; line-height:46px;font-size: 18px;text-decoration: none;}
.show-tubiao .right{ width:5rem; height:5rem; float:right; background:url(../images/ewm.jpg) center no-repeat; display:block;}

/*20200826-右上角新增按钮链接PC*/

















